<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Cormorant Unicase', serif;
            font-size: 1em;
            color: black;
            background-color: seagreen;
        }

        h1 {
            font-family: 'Kalam', Arial, Helvetica;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', Arial, Helvetica;
            font-size: 2em;
        }
        
    </style>

    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eligendi sit officiis placeat error esse impedit assumenda porro? Ratione eum impedit vitae quae sed dolor culpa sunt unde a aliquam!</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero consequuntur esse eaque doloremque cum maiores error odio rerum laboriosam, alias eum quasi illo asperiores totam minima deserunt. Harum, id corporis?</p>
        
    </body>

</html>