<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em.
            */
            font-size: 1em;
        }

        h1 {

            /* Para usarmos o shorthand, sempre respeitar a sequência: 
            font-style -> font-weight > font-size -> font-size -> font-family.*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* font: italic bolder 3em 'Work Sans', sans-serif; */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus porro eligendi blanditiis temporibus, rem est dolor fuga at odio nisi expedita dolorem libero exercitationem adipisci repudiandae voluptatum voluptatibus reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta distinctio dolores excepturi, culpa laudantium deleniti tempore voluptatibus est voluptas at veniam adipisci qui alias, debitis id, cumque quo. Mollitia, quidem.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aliquid iste minima nisi harum nostrum non explicabo illo qui. Illo, cupiditate sequi quam cum voluptas quasi accusamus amet numquam quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident maiores facere quos quibusdam dolor et nisi, asperiores temporibus itaque ipsa qui illo est porro exercitationem reprehenderit id ducimus cupiditate!</p>
    </body>

</html>